<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_play"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/title_play" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/title_stats" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/title_settings" />

</menu>