<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/roll_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Roll #"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/roll_minus"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/roll_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="+"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/roll_minus"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/roll_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="-"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/roll_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roll_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/roll_minus"
        app:layout_constraintEnd_toStartOf="@+id/roll_minus"
        app:layout_constraintStart_toEndOf="@+id/roll_name" />
</androidx.constraintlayout.widget.ConstraintLayout>