<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Feb 16 17:03:05 MST 2022 -->
<title>Index (app API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (app API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/simpleparadox/listycity/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/simpleparadox/listycity/CityList.html#add(com.example.simpleparadox.listycity.City)">add(City)</a></span> - Method in class com.example.simpleparadox.listycity.<a href="com/example/simpleparadox/listycity/CityList.html" title="class in com.example.simpleparadox.listycity">CityList</a></dt>
<dd>
<div class="block">This adds a city to the list, if the city already exist then it throws
 IllegalArgumentException</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/example/simpleparadox/listycity/City.html" title="class in com.example.simpleparadox.listycity"><span class="typeNameLink">City</span></a> - Class in <a href="com/example/simpleparadox/listycity/package-summary.html">com.example.simpleparadox.listycity</a></dt>
<dd>
<div class="block">City class
 Attributes: city and province</div>
</dd>
<dt><a href="com/example/simpleparadox/listycity/CityList.html" title="class in com.example.simpleparadox.listycity"><span class="typeNameLink">CityList</span></a> - Class in <a href="com/example/simpleparadox/listycity/package-summary.html">com.example.simpleparadox.listycity</a></dt>
<dd>
<div class="block">This is a class that keeps track of a list of city objects</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/simpleparadox/listycity/CityList.html#%3Cinit%3E()">CityList()</a></span> - Constructor for class com.example.simpleparadox.listycity.<a href="com/example/simpleparadox/listycity/CityList.html" title="class in com.example.simpleparadox.listycity">CityList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/simpleparadox/listycity/package-summary.html">com.example.simpleparadox.listycity</a> - package com.example.simpleparadox.listycity</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/simpleparadox/listycity/City.html#compareTo(com.example.simpleparadox.listycity.City)">compareTo(City)</a></span> - Method in class com.example.simpleparadox.listycity.<a href="com/example/simpleparadox/listycity/City.html" title="class in com.example.simpleparadox.listycity">City</a></dt>
<dd>
<div class="block">Compare two cities using the city name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/simpleparadox/listycity/CityList.html#countCities()">countCities()</a></span> - Method in class com.example.simpleparadox.listycity.<a href="com/example/simpleparadox/listycity/CityList.html" title="class in com.example.simpleparadox.listycity">CityList</a></dt>
<dd>
<div class="block">Return how many cities are in the list</div>
</dd>
<dt><a href="com/example/simpleparadox/listycity/CustomList.html" title="class in com.example.simpleparadox.listycity"><span class="typeNameLink">CustomList</span></a> - Class in <a href="com/example/simpleparadox/listycity/package-summary.html">com.example.simpleparadox.listycity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/simpleparadox/listycity/CustomList.html#%3Cinit%3E(android.content.Context,java.util.ArrayList)">CustomList(Context, ArrayList&lt;City&gt;)</a></span> - Constructor for class com.example.simpleparadox.listycity.<a href="com/example/simpleparadox/listycity/CustomList.html" title="class in com.example.simpleparadox.listycity">CustomList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/simpleparadox/listycity/CityList.html#delete(com.example.simpleparadox.listycity.City)">delete(City)</a></span> - Method in class com.example.simpleparadox.listycity.<a href="com/example/simpleparadox/listycity/CityList.html" title="class in com.example.simpleparadox.listycity">CityList</a></dt>
<dd>
<div class="block">Check if a city is present in the list.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/simpleparadox/listycity/City.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.example.simpleparadox.listycity.<a href="com/example/simpleparadox/listycity/City.html" title="class in com.example.simpleparadox.listycity">City</a></dt>
<dd>
<div class="block">Whether two objects are equal.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/simpleparadox/listycity/CityList.html#getCities()">getCities()</a></span> - Method in class com.example.simpleparadox.listycity.<a href="com/example/simpleparadox/listycity/CityList.html" title="class in com.example.simpleparadox.listycity">CityList</a></dt>
<dd>
<div class="block">This returns a sorted list of cities</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/simpleparadox/listycity/CustomList.html#getView(int,android.view.View,android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.example.simpleparadox.listycity.<a href="com/example/simpleparadox/listycity/CustomList.html" title="class in com.example.simpleparadox.listycity">CustomList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/simpleparadox/listycity/CityList.html#hasCity(com.example.simpleparadox.listycity.City)">hasCity(City)</a></span> - Method in class com.example.simpleparadox.listycity.<a href="com/example/simpleparadox/listycity/CityList.html" title="class in com.example.simpleparadox.listycity">CityList</a></dt>
<dd>
<div class="block">When given a city, return whether or not it belongs in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/simpleparadox/listycity/City.html#hashCode()">hashCode()</a></span> - Method in class com.example.simpleparadox.listycity.<a href="com/example/simpleparadox/listycity/City.html" title="class in com.example.simpleparadox.listycity">City</a></dt>
<dd>
<div class="block">Hash code of object</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/example/simpleparadox/listycity/MainActivity.html" title="class in com.example.simpleparadox.listycity"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="com/example/simpleparadox/listycity/package-summary.html">com.example.simpleparadox.listycity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/simpleparadox/listycity/MainActivity.html#%3Cinit%3E()">MainActivity()</a></span> - Constructor for class com.example.simpleparadox.listycity.<a href="com/example/simpleparadox/listycity/MainActivity.html" title="class in com.example.simpleparadox.listycity">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/simpleparadox/listycity/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.simpleparadox.listycity.<a href="com/example/simpleparadox/listycity/MainActivity.html" title="class in com.example.simpleparadox.listycity">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/simpleparadox/listycity/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
