<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="City"
        android:textSize="30sp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/province_text"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:text="Province">
    </TextView>

    <Button
        android:id="@+id/delete"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FF0000"
        android:drawableEnd="@android:drawable/ic_menu_delete"
        android:drawableRight="@android:drawable/ic_menu_delete" />


</LinearLayout>


