<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <Button
        android:id="@+id/add_city"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="addCity"
        android:text="@string/add_city"
        app:layout_constraintEnd_toStartOf="@+id/delete_city"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/delete_city"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:onClick="deleteCity"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_city"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/delete_city" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <ListView
            android:id="@+id/city_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:listSelector="#666666"
            ></ListView>

    </LinearLayout>

    <Button
        android:id="@+id/add_city_confirm"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:onClick="addCityConfirm"
        android:text="Confirm"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/new_city"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/new_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/enter_new_city"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_city_confirm"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>