<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_play">

    <fragment
        android:id="@+id/navigation_play"
        android:name="com.example.wqiu1_rollcount.PlayFragment"
        android:label="@string/title_play"
        tools:layout="@layout/play_tab" />

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.example.wqiu1_rollcount.StatsFragment"
        android:label="@string/title_stats"
        tools:layout="@layout/stats_tab" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.wqiu1_rollcount.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/settings_tab"  />
</navigation>