<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wqiu1_rollcount">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RollCount">
        <activity
            android:name="com.example.wqiu1_rollcount.SelectedGame"
            android:exported="false"
            android:label="@string/title_activity_selected_game"
            android:parentActivityName="com.example.wqiu1_rollcount.MainActivity"
            >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.wqiu1_rollcount.MainActivity" />
        </activity>
        <activity
            android:name="com.example.wqiu1_rollcount.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>